<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mojaloop FIDO Demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="module" src="./index.js"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        ML FIDO Demo
      </h1>
      <p class="subtitle">
        Let's all Learn and Demo <strong>FIDO</strong>!
      </p>

      <div class="buttons">
        <button id="resetDemo" class="button is-danger is-light">Reset Demo</button>
      </div>
    </div>
  </section>

  <!-- 0. pispLogin-->
  <section id="pispLogin" name="0" class="section">
    <a class="anchor" name="0" aria-hidden="true">
      <h4 class="title is-4"><b>0.</b> Signup/Login to this PISP <i>(assumed)</i></h4>
    </a>

    <div class="box">
      <form id="pispLoginForm">
        <div class="field">
          <label class="label">Username/Email</label>
          <div class="control">
            <input name="pispUsername" class="input" placeholder="e.g sstevens@asthmatickitty.com" value="sstevens@asthmatickitty.com">
          </div>
        </div>
        
        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input name="pispPassword" class="input" type="password" placeholder="Keep it safe, keep it secret" value="12345">
          </div>
        </div>

        <div class="control">
          <button class="button is-primary">Login</button>
        </div>
      </form>
    </div>
  </section>

  <!-- 1.DFSP Login -->
  <section id="dfspLogin" name="1" class="section">
    <a class="anchor" name="1" aria-hidden="true">
      <h2 class="title is-4"><b>1.</b> Login with your DFSP, select an account <i>(mocked)</i></h2>
    </a>

    <h5 id="loginPromptText" class="subtitle is-5"></h5>

    
    <div id="bankSelector" class="box">
      <h5 class="title is-5">Available Banks:</h5>
      <button id="selectBankA" class="button is-primary">Bank A</button>
      <button id="selectBankB" class="button is-primary">Bank B</button>
      
    </div>

    
    <div id="bankLogin" class="box">
      <form id="dfspLoginForm">
        <h5 id="selectedBankText" class="title is-5">{selectedBank} Login</h5>
        <div class="field">
          <label class="label">Client Id</label>
          <div class="control">
            <input name="dfspUsername" class="input" type="text" placeholder="111122223333">
          </div>
        </div>
      
        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input class="input" type="password" placeholder="your password">
          </div>
        </div>
      
        <div class="control">
          <button class="button is-primary">Login</button>
        </div>
      </form>
    </div>

    
    <div id="bankSelectAccount">
      <h5 class="title is-5">Select an account:</h5>
      <!-- <button id='selectAccount9876' class="button is-primary">xxxx9876 Savings (BAL: $1,002.24)</button> -->

      <div class="tile">
        <div style="margin: 1em" class="card notification is-info">
          <div class="card-content">
            <p class="title">xxxx9876</p>
            <p class="subtitle is-5">Savings</p>
            <p class="title is-6"><b>$1,002.24</b> available</p>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
              <a id='selectAccount9876'>Use this Account</a>
            </p>
          </footer>
        </div>

        <div style="margin: 1em" class="card notification is-danger">
          <div class="card-content">
            <p class="title">xxxx1234</p>
            <p class="subtitle is-5">Spendings</p>
            <p class="title is-6"><b>$54.13</b> available</p>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
              <a id='selectAccount1234'>Use this Account</a>
            </p>
          </footer>
        </div>
      </div>

      <!-- <div class="card">
        <div class="card-content">
          <p class="title">xxxx1234 - Spendings</p>
          <p class="subtitle"><b>$54.13</b> available</p>
        </div>
        <footer class="card-footer">
          <p class="card-footer-item">
            <button id='selectAccount1234' class="button is-primary">Use this Account</button>
          </p>
        </footer>
      </div> -->
    </div>

  </section>

  <!-- 2. linkDevice -->
  <section id="linkDevice" class="section">
    <a class="anchor" name="2" aria-hidden="true">
      <h2 class="title is-4"><b>2.</b> Link your device with your chosen account</h2>
    </a>

    <h5 id="linkAccountText" class="title is-5">Linking {selectedAccount} with this device.</h5>
    <button id="linkAccountButton" class="button is-primary">Link</button>

  </section>

  <!-- 3. sendQuote -->
  <section id="sendQuote" class="section">
    <a class="anchor" name="3" aria-hidden="true">
      <h2 class="title is-4"><b>3.</b> Send off a Quote <i>(mocked)</i></h2>
    </a>

    <div class="box">
      <div class="field">
        <label class="label">MSISDN</label>
        <div class="control">
          <input class="input" type="" placeholder="+61 1234 5678">
        </div>
      </div>
    
      <div class="field">
        <label class="label">Amount</label>
        <div class="control">
          <input class="input" type="number" placeholder="$10">
        </div>
      </div>
    
      <div class="control">
        <button id="sendQuoteButton" class="button is-primary">Request Quote</button>
      </div>
    </div>
  </section>

  <!-- 4. approveTransfer -->
  <section id="approveTransfer" name="Content" class="section">
    <a class="anchor" name="4" aria-hidden="true">
      <h2 class="title is-4"><b>4.</b> Approve the Transfer with your fingerprint</h2>
    </a>

    <div class="box">
      <h3 id="transferLine1">You are sending: ${amount} to {payeeName} at {msisdn}</h3>
      <h3 id="transferLine2">This will cost {quoteFee}, and {ammount-quoteFee} will reach.</h3>
      </br>
      <div class="buttons">
        <button id="approveTransferButton" class="button is-primary">Approve</button>
        <button id="rejectTransferButton" class="button is-danger">Reject</button>
      </div>
    </div>

  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <!-- <p>
        <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p> -->
      <div class="buttons">
        <button id="resetDemoBottom" class="button is-danger is-light">Reset Demo</button>
      </div>
    </div>
  </footer>
</body>

</html>